# payments-handler

./: README.md  db.csv  pom.xml
pit-reports/202104240107/: index.html
pit-reports/202104240107/com.krysz.paymentshandler/: ScenarioContext.java.html  index.html
pit-reports/202104240107/com.krysz.paymentshandler.adapters/: CsvRepository.java.html  index.html
pit-reports/202104240107/com.krysz.paymentshandler.api/: PaymentCommandProcessor.java.html  PaymentController.java.html  PaymentMapper.java.html  index.html
pit-reports/202104240107/com.krysz.paymentshandler.api.errorhandling/: ExceptionControllerAdvice.java.html  index.html
pit-reports/202104240107/com.krysz.paymentshandler.api.exceptions/: RequestValidationException.java.html  index.html
pit-reports/202104240107/com.krysz.paymentshandler.api.logging/: ApiRequestLoggingFilter.java.html  FilterConfiguration.java.html  index.html
pit-reports/202104240107/com.krysz.paymentshandler.api.validator/: CommandValidator.java.html  index.html
pit-reports/202104240107/com.krysz.paymentshandler.config/: BeansConfiguration.java.html  RepoConfiguration.java.html  index.html
pit-reports/202104240107/com.krysz.paymentshandler.domain.model/: BankAccount.java.html  PaymentCommand.java.html  PaymentId.java.html  PaymentResource.java.html  UpdatePaymentCommand.java.html  User.java.html  index.html
pit-reports/202104240107/com.krysz.paymentshandler.domain.ports.model/: PaymentEntity.java.html  index.html
src/acceptance-test/java/com/krysz/paymentshandler/: PaymentsAcceptanceTestIT.java
src/acceptance-test/java/com/krysz/paymentshandler/config/: CucumberSpringConfiguration.java  IntegrationTestConfiguration.java
src/acceptance-test/resources/: payment.feature
src/main/java/com/krysz/paymentshandler/: PaymentsHandlerApplication.java  ScenarioContext.java
src/main/java/com/krysz/paymentshandler/adapters/: CsvRepository.java  OracleRepository.java
src/main/java/com/krysz/paymentshandler/api/: PaymentCommandProcessor.java  PaymentController.java  PaymentMapper.java
src/main/java/com/krysz/paymentshandler/api/errorhandling/: ExceptionControllerAdvice.java
src/main/java/com/krysz/paymentshandler/api/exceptions/: RequestValidationException.java
src/main/java/com/krysz/paymentshandler/api/logging/: ApiRequestLoggingFilter.java  FilterConfiguration.java
src/main/java/com/krysz/paymentshandler/api/validator/: CommandValidator.java
src/main/java/com/krysz/paymentshandler/config/: BeansConfiguration.java  RepoConfiguration.java
src/main/java/com/krysz/paymentshandler/domain/exceptions/: CannotParseFileException.java  DatabaseCorruptedError.java  ResourceCannotBeFoundException.java
src/main/java/com/krysz/paymentshandler/domain/model/: BankAccount.java  PaymentCommand.java  PaymentId.java  PaymentResource.java  UpdatePaymentCommand.java  User.java
src/main/java/com/krysz/paymentshandler/domain/ports/: PaymentRepository.java
src/main/java/com/krysz/paymentshandler/domain/ports/model/: PaymentEntity.java
src/main/resources/: application.properties
src/test/java/architecture/: ArchitectureTest.java
src/test/java/com/krysz/paymentshandler/: PaymentsHandlerApplicationTests.java
src/test/java/com/krysz/paymentshandler/adapters/: CsvRepositoryTest.java
src/test/java/com/krysz/paymentshandler/api/logging/: ApiRequestLoggingFilterIT.java
src/test/java/com/krysz/paymentshandler/api/validator/: CommandValidatorTest.java
src/test/resources/: testDb.csv
